{
  "name": "PetFunny OS Admin",
  "short_name": "PetFunny OS",
  "description": "Painel administrativo interno do PetFunny - Banho e Tosa.",
  "start_url": "/admin/dashboard",
  "scope": "/admin/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6fbff",
  "theme_color": "#01ADB7",
  "lang": "pt-BR",
  "icons": [
    { "src": "/assets/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
