{
  "name": "Meu PetFunny",
  "short_name": "PetFunny",
  "description": "App do tutor do PetFunny - Banho e Tosa.",
  "start_url": "/app/home",
  "scope": "/app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff7f7",
  "theme_color": "#F8A198",
  "lang": "pt-BR",
  "icons": [
    { "src": "/assets/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
